<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.5.2" />
      <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Education.DataBase\Education.DataBase.csproj" />
      <ProjectReference Include="..\Education.Model\Education.Model.csproj" />
    </ItemGroup>

</Project>
