# artsofte_education

./: adminWebApi.local.run.bat  webApi.local.run.bat
Education/: Education.sln
Education/Education.DataBase/: Education.DataBase.csproj  EducationDbContext.cs  SqlServerDatabaseInstanceFactory.cs
Education/Education.DataBase/Entities/: User.cs
Education/Education.DataBase/Migrations/: EducationDbContextModelSnapshot.cs
Education/Education.Extensions/: Education.Extensions.csproj
Education/Education.WebApi/: AppSettings.cs  Education.WebApi.csproj  Startup.cs
Education/Education.WebApi/Controllers/: UsersController.cs
backend/: .gitignore  Education.sln
backend/Applications/Education.Applications.Common/: AppSettingsBase.cs  Education.Applications.Common.csproj  EntryPointBase.cs  StartupBase.cs
backend/Applications/Education.Applications.Common/Constants/: Roles.cs
backend/Applications/FileLoader/Education.Applications.FileLoader.WebApi/: AppSettings.cs  Education.Applications.FileLoader.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/Applications/FileLoader/Education.Applications.FileLoader.WebApi/Controllers/: FileController.cs  PresentationController.cs
backend/Applications/FileLoader/Education.Applications.FileLoader.WebApi/Dto/: FileTypeDto.cs
backend/Applications/FileLoader/Education.Applications.FileLoader.WebApi/Properties/: launchSettings.json
backend/Applications/Main/Education.Applications.Main.WebApi/: Education.Applications.Main.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Applications/Main/Education.Applications.Main.WebApi/Attributes/: LessonDtoTypeAttribute.cs  WidgetDtoTypeAttribute.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Controllers/: AccountController.cs  ChaptersController.cs  CoursesController.cs  LessonsController.cs  ModulesController.cs  UsersController.cs  WidgetsController.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Chapters/: ChapterDto.cs  PostChapterDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Courses/: CourseDto.cs  PostCourseDto.cs  PostPutCourseDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/EditorJs/: EditorJsDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/: GetLessonDto.cs  LessonTypeDto.cs  PostLessonDto.cs  PostPutLessonDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/: LessonContentBaseDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/Literature/: LiteratureElementDto.cs  LiteratureLessonContentDto.cs  PostLiteratureLessonContentDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/Presentation/: PostPresentationLessonContentDto.cs  PresentationLessonContentDto.cs  PresentationSlideDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/Test/: QuestionAnswerOptionDto.cs  QuestionTypeDto.cs  TestLessonContentDto.cs  TestQuestionDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/Text/: TextBlockDataDto.cs  TextBlockDto.cs  TextLessonContentDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Lessons/Contents/Video/: PostVideoLessonContentDto.cs  VideoLessonContentDto.cs  VideoTypeDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Modules/: ModuleDto.cs  PostModuleDto.cs  PostPutModuleDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Users/: PostUserDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Widgets/: GetWidgetDto.cs  PostWidgetDto.cs  WidgetTypeDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Widgets/Contents/: WidgetContentBaseDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Widgets/Contents/Literature/: LiteratureElementDto.cs  PostLiteratureWidgetContentDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Widgets/Contents/Presentation/: PostPresentationWidgetContentDto.cs  PresentationSlideDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Dto/Widgets/Contents/Video/: PostVideoWidgetContentDto.cs  VideoTypeDto.cs
backend/Applications/Main/Education.Applications.Main.WebApi/EventSenders/: EventSenderSettings.cs  TelegramChannelSender.cs  TelegramChannelSettings.cs
backend/Applications/Main/Education.Applications.Main.WebApi/MapsterConfigs/: ModuleDtoConfig.cs  TextBlockDtoConfig.cs  TextLessonContentDtoConfig.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
backend/Applications/Main/Education.Applications.Main.WebApi/Properties/: launchSettings.json
backend/Applications/Main/Education.Applications.Main.WebApi/SwaggerExamples/Dto/: LessonContentDtoExamples.cs
backend/Applications/Main/Education.Applications.Main.WebApi/SwaggerExamples/Request/Lessons/: PostLessonExample.cs  PutLessonExample.cs
backend/Applications/Main/Education.Applications.Main.WebApi/SwaggerExamples/Response/Lessons/: GetLessonExample.cs
backend/Education.DataBase/: Education.DataBase.csproj  EducationDbContext.cs
backend/Education.Model/: Education.Model.csproj
backend/Education.WebApi/: AppSettings.cs  Education.WebApi.csproj  Program.cs  Startup.cs
backend/Education.WebApi.Common/: AppSettingsBase.cs  Education.WebApi.Common.csproj  EntryPointBase.cs  StartupBase.cs
frontend/: angular.json  documentation.json  package-lock.json  package.json
frontend/.storybook/: preview.js
frontend/src/: index.html  styles.less  styles.scss
frontend/src/app/: app.component.ts  (+5 more)
local executors/: README.MD  adminWebApi.local.run.bat  fileLoaderApi.local.run.bat  webApi.local.run.bat
(+342 files in other folders)
