<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="LightInject" Version="6.5.2" />
        <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Education.DataBase\Education.DataBase.csproj" />
      <ProjectReference Include="..\..\Education.Extensions\Education.Extensions.csproj" />
    </ItemGroup>

</Project>
